# Corvus.Globbing

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.github/workflows/: build.yml
Corvus.Globbing.Samples/: GlobbingSample.dib
Documentation/Examples/: GlobbingSample.dib
Solutions/: .editorconfig  Corvus.Globbing.sln
Solutions/Corvus.Globbing/: Corvus.Globbing.csproj  packages.lock.json
Solutions/Corvus.Globbing.Benchmarks/: BaseGlobBenchMark.cs  BaselineRegexCompileAndMatchFalseBenchmarks.cs  BaselineRegexCompileAndMatchTrueBenchmarks.cs  BaselineRegexGlobCompileBenchmarks.cs  BaselineRegexIsMatchFalseBenchmarks.cs  BaselineRegexIsMatchTrueBenchmarks.cs  Corvus.Globbing.Benchmarks.csproj  Program.cs  packages.lock.json
Solutions/Corvus.Globbing.Benchmarks/Utils/: GlobToRegexFormatter.cs
Solutions/Corvus.Globbing.Specs/: Corvus.Globbing.Specs.csproj  packages.lock.json
Solutions/Corvus.Globbing.Specs/Corvus/Globbing/Features/: PathGlobbing.feature  PathGlobbing.feature.cs
Solutions/Corvus.Globbing.Specs/Corvus/Globbing/Steps/: GlobbingSteps.cs
Solutions/Corvus.Globbing/Corvus/Globbing/: Glob.cs  GlobConstants.cs  GlobReader.cs  GlobToken.cs  GlobTokenType.cs  GlobTokenizer.cs  GlobWithWildcardOptimzation.cs
