<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>RCS1029;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>RCS1029;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.Testing.ReqnRoll.NUnit" Version="4.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corvus.Globbing\Corvus.Globbing.csproj" />
	</ItemGroup>

</Project>

