<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);RCS1029;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corvus.Testing.ReqnRoll.NUnit" Version="4.0.5" />
        <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corvus.Globbing\Corvus.Globbing.csproj" />
    </ItemGroup>

</Project>