<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Corvus.Globbing\Corvus.Globbing.csproj" />
	</ItemGroup>
</Project>