<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageDescription></PackageDescription>
		<PackageTags></PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Corvus.Extensions" Version="1.1.11" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

</Project>
