<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription></PackageDescription>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>